DB_HOST='localhost'
DB_NAME='u988485852_consigneiapp'
DB_USER='u988485852_consigneiapp'
DB_PASS='85E8a9c0-'

OPENAI_API_KEY=

OCR_TOKEN=85e8a9c0
OCR_URL=http://72.60.8.21/ocr_api.php

ALLOWED_ORIGIN=https://consigneiapp.com.br

SMTP_HOST=smtp.hostinger.com
SMTP_USER=nao-responda@consigneiapp.com.br
SMTP_PASS=85E8a9c0-
SMTP_FROM=nao-responda@consigneiapp.com.br', 'consigneiapp.com.br'
SMTP_FROM_NAME=Consignei App
SMTP_PORT=465
SMTP_SECURE=ssl

# Mercado Pago
MP_ACCESS_TOKEN=TEST-3e833b4b-37e8-4ea8-8f23-c9bed35e2d08

# Assinaturas
SUBSCRIPTION_PRICE=21.90
SUBSCRIPTION_REASON="Consignei App - Mensalidade"

# URL base da aplicação (produção)
APP_URL=https://consigneiapp.com.br
